[gd_scene load_steps=9 format=3 uid="uid://ck777aksqa1dj"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_ph1sw"]
[ext_resource type="Texture2D" uid="uid://foouufiglu3v" path="res://Assets/Art/Player_sprite.png" id="2_bl4ww"]
[ext_resource type="Script" path="res://Scripts/Poop Meter.gd" id="3_yp88r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3ptw"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v3q5"]
size = Vector2(5.2637, 0.968359)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga0io"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrcxs"]
bg_color = Color(0.509804, 0.184314, 0.0509804, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxht0"]
size = Vector2(9, 16)

[node name="Character" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ph1sw")
accel = 7000
friction = 5000

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bl4ww")

[node name="playerBox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_l3ptw")

[node name="kickbox" type="Area2D" parent="." groups=["Kick"]]
position = Vector2(127, -13)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="kickbox"]
position = Vector2(-123.788, 13)
scale = Vector2(0.679241, 6.09425)
shape = SubResource("RectangleShape2D_2v3q5")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="ProgressBar" type="ProgressBar" parent="HUD/Control/MarginContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ga0io")
theme_override_styles/fill = SubResource("StyleBoxFlat_jrcxs")
step = 0.0
value = 30.0
script = ExtResource("3_yp88r")

[node name="ttp" type="Timer" parent="."]

[node name="Kick Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="interactArea" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mxht0")

[connection signal="timeout" from="Kick Timer" to="." method="_on_kick_timer_timeout"]
[connection signal="area_entered" from="interactArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="interactArea" to="." method="_on_interact_area_area_exited"]
