[gd_scene load_steps=10 format=3 uid="uid://bx1tgn6d4myxh"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_27410"]
[ext_resource type="Texture2D" uid="uid://cyd5qdxodkisy" path="res://Assets/Art/Door.png" id="2_kx8rg"]
[ext_resource type="AudioStream" uid="uid://dighhog8pab6i" path="res://Assets/Sounds/SFX/Kick Door Open.wav" id="3_u223q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gjhf"]
size = Vector2(3, 32.2487)

[sub_resource type="Animation" id="Animation_fuxgc"]
resource_name = "Open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0944]
}

[sub_resource type="Animation" id="Animation_5rut6"]
resource_name = "Open right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.0944]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpxw6"]
_data = {
"Open left": SubResource("Animation_fuxgc"),
"Open right": SubResource("Animation_5rut6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfejl"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmtmq"]
size = Vector2(20, 32)

[node name="DoorVertical" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_27410")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 16)
texture = ExtResource("2_kx8rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 15.9282)
shape = SubResource("RectangleShape2D_1gjhf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpxw6")
}

[node name="Left" type="Area2D" parent="." groups=["Left"]]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(13, 16)
shape = SubResource("RectangleShape2D_cfejl")
debug_color = Color(0.870588, 0, 0.85098, 0.419608)

[node name="Right" type="Area2D" parent="." groups=["Right"]]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(-10, 16)
shape = SubResource("RectangleShape2D_rmtmq")
debug_color = Color(0.854902, 0, 0.894118, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u223q")

[connection signal="area_entered" from="Left" to="." method="_on_left_area_entered"]
[connection signal="area_entered" from="Right" to="." method="_on_right_area_entered"]
