[gd_scene load_steps=2 format=3 uid="uid://qms5hq5enrjn"]

[ext_resource type="Script" path="res://Scripts/Lookable.gd" id="1_youlk"]

[node name="Lookable" type="Area2D"]
script = ExtResource("1_youlk")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
