[gd_scene load_steps=3 format=3 uid="uid://ceqvuu6ltyy0s"]

[sub_resource type="Animation" id="Animation_q2wy7"]
resource_name = "Transition"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00200115, 0.100113, 0.196318),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2iihk"]
_data = {
"Transition": SubResource("Animation_q2wy7")
}

[node name="Transition" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_2iihk")
}

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 323.0
offset_bottom = 186.0
color = Color(0, 0, 0, 1)
